PORT=3001
JWT_SECRET=your_super_secret_key_here
CLIENT_URL=http://localhost:3000
REV_AI_ACCESS_TOKEN = 02IzTW8DK9Y8Jak4XCPSr819x40XwLcaeYfGSuU6Z4Wijel2VQ2_qVkvP1v4datYVrph7qyYr8tawM2jbuA0lRLfBEU1s
OCR_SPACE_API_KEY= K87627229788957
ADMIN_CODE= MnkAi70943